# .tmux.conf stewa02

# Bind prefix to screen standard
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# modern encoding and 256 colours
set -g utf8 on 
set-window-option -g utf8 on
set -g default-terminal screen-256color

# Autoreload of .tmux.conf from within session
bind r source-file ~/.tmux.conf

# create splits
unbind h
unbind v
bind-key h split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

# vim-like moving between splits
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize splits
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R

# create windows
unbind w
bind w new-window

# moving between windows 
bind-key C-F3 previous-window
bind-key C-F4 next-window

# Status line
# colors:
set -g status-bg colour239
set -g status-fg white
# encoding:
set -g status-utf8 on
# reload interval:
set -g status-interval 1
# customisation:
set -g status-left-length 60
set -g status-right-length 90
set -g status-right " #[bg=colour130] #(whoami) #[bg=colour53] #(curl ipecho.net/plain;echo) #[bg=colour60] #(~/.tmux.fetchcurrentsong.sh) "
set -g status-justify left
set -g status-left '#[bg=colour60] #S #[bg=colour53] %H:%M:%S %d-%b-%y ' 

# bigger scroll history
set -g history-limit 10000

# automatically name windows
setw -g automatic-rename on

# mouse mode
setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

# notification for changes in other windows
set -g visual-activity on

# Basically allows for faster key repetition
set -s escape-time 0
