
\documentclass{article}

% import literally everything
\usepackage[intlimits]{amsmath}
\usepackage[top=2.5cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{tabularx}
\usepackage[table]{xcolor}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand*\rmdefault{phv}

\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents

$endif$


$if(alignment)$
\begin{$alignment$}
$endif$

$body$

%$if(alignment)$
\end{$alignment$}
$endif$

\end{document}

